{

    "version":2,
    "builds": [
        {
          "src": "src/index.ts", 
          "use": "@vercel/node", 
          "config": {
            "distDir": "./dist" 
          }
        }
      ],
      "routes": [
        {
          "src": "/api/(.*)", 
          "dest": "src/index.ts" 
        },
        {
          "src": "/api/h3/v1.0.0/(.*)", 
          "dest": "src/index.ts" 
        }
      ]

}